# family_demo

./: pom.xml
src/main/java/com/jcy/: BaseMapper.java  FamilyApplication.java
src/main/java/com/jcy/controller/: BillController.java  CategoryController.java  UserController.java
src/main/java/com/jcy/domain/: Bill.java  Category.java  User.java
src/main/java/com/jcy/mapper/: BillMapper.java  CategoryMapper.java  UserMapper.java
src/main/java/com/jcy/service/: BillService.java  CategoryService.java  UserService.java
src/main/java/com/jcy/vo/: BillVo.java  UserVo.java
src/main/resources/: application.yml
src/main/resources/mappers/: BillMapper.xml  CategoryMapper.xml  UserMapper.xml
src/test/java/com/jcy/: FamilyApplicationTests.java
